FloatingAction/FloatingAction/FloatingAction/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FloatingAction"
             x:Class="FloatingAction.MainPage">

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="PositionProportional" 
              AbsoluteLayout.LayoutBounds="1,1,-1,-1"
              Margin="0,0,10,120">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout x:Name="FloatMenuItem1" Orientation="Horizontal" IsVisible="False" Grid.Row="0">
                <Label Text="Menu Item1" VerticalTextAlignment="Center"/>
                <Frame BackgroundColor="Blue" CornerRadius="20"/>
            </StackLayout>
            <StackLayout x:Name="FloatMenuItem2" Orientation="Horizontal" IsVisible="False" Grid.Row="1">
                <Label Text="Menu Item2" VerticalTextAlignment="Center"/>
                <Frame BackgroundColor="Blue" CornerRadius="20"/>
            </StackLayout>
            <StackLayout x:Name="FloatMenuItem3" Orientation="Horizontal" IsVisible="False" Grid.Row="2">
                <Label Text="Menu Item3" VerticalTextAlignment="Center"/>
                <Frame BackgroundColor="Blue" CornerRadius="20"/>
            </StackLayout>

        </Grid>
        <Frame BackgroundColor="Blue" CornerRadius="25" HasShadow="True" WidthRequest="25" HeightRequest="25"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               AbsoluteLayout.LayoutBounds="1,1,-1,-1"
               Margin="0,0,10,50">
            <Label Text="+" FontSize="Medium" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>



    </AbsoluteLayout>

</ContentPage>
