NannyTracker/NannyTracker/NannyTracker/BabyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NannyTracker.BabyList">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Babies}">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" CornerRadius="70" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Padding="0">
                                <Image Source="{Binding ProfileImage}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                            </Frame>
                            <Label Grid.Row="1" Text="{Binding BabyName}" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                <Button WidthRequest="60" BackgroundColor="Black"/>
                                <Button WidthRequest="60"  BackgroundColor="Beige"/>
                                <Button WidthRequest="60" BackgroundColor="BlueViolet"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
